{
    "configurations": [
        {
            "type": "java",
            "name": "Launch Java Program",
            "request": "launch",
            "mainClass": "App",
            "vmargs": "-Xmx512m",
            "projectName": "java-calculator_ee9aec48",
        },
    ]
}